// Dark theme

// Colors
$theme-color: lighten($emperor, 25%)
$secondary-color: white
$light-color: lighten($silver, 5%)
$accent-color: $turquoise

$background: $theme-color
$text-color: white
$button-text-color: $theme-color
$link-color: lighten($accent-color, 35%)

$nav-background: lighten($theme-color, 5%)
$nav-icon-color: $link-color

$view-title-color: $nav-background
$view-title-bg-color: $secondary-color
$table-even-color: rgba(255, 255, 255, .2)

$hover-button-color: darken($secondary-color, 10%)

// Units
$nav-icon-shadow: 0px 1px transparentize(white, .64)
$nav-font-weight: 500
