// Light theme

// Colors
$theme-color: $wet_asphalt
$secondary-color: $belize_hole
$light-color: lighten($silver, 15%)
$accent-color: $orange

$background: white
$text-color: lighten($midnight_blue, 5%)
$button-text-color: $background
$link-color: $secondary-color

$nav-background: $background
$nav-icon-color: $secondary-color

$view-title-color: $nav-background
$view-title-bg-color: $secondary-color
$table-even-color: rgba(0, 0, 0, .05)

$hover-button-color: lighten($secondary-color, 10%)

// Units
$nav-icon-shadow: 0px 0px white
$nav-font-weight: 400
