@font-face
	font-family: 'Material Icons'
	font-style: normal
	font-weight: 400
	src: local('Material Icons'), local('MaterialIcons-Regular'), url('../assets/fonts/material_icons_regular.woff') format('woff')

.material-icons
	display: inline-block
	font-family: 'Material Icons'
	font-size: 24px
	font-style: normal
	font-weight: normal
	letter-spacing: normal
	line-height: 1
	text-transform: none
	white-space: nowrap
	word-wrap: normal
	direction: ltr
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility
	-moz-osx-font-smoothing: grayscale
	font-feature-settings: 'liga'
