@import ../app.sass

#home
	+flex-center
	flex-direction: column
	width: 100vw
	height: 100vh

	.color, textarea, .links
		background: rgba(0,0,0,.3)
		color: white

		a
			color: white
			padding: 1em

	textarea, textarea:focus, textarea:active
		font-size: 150%
		text-align: center
		padding: 1em
		box-shadow: none
		border: 0
		border-radius: 0
		outline: none
		width: 100%
		height: 20vh !important
		font-weight: 300

	.links
		+flex-center
		position: absolute
		top: 10px
		height: 50px
		border-radius: 4px

	.color
		padding: .5em
		border-radius: 4px
